1086. High Five
Easy

Given a list of scores of different students, return the average score of each student's top five scores in the order of each student's id.

Each entry items[i] has items[i][0] the student's id, and items[i][1] the student's score.  The average score is calculated using integer division.

 

Example 1:

Input: [[1,91],[1,92],[2,93],[2,97],[1,60],[2,77],[1,65],[1,87],[1,100],[2,100],[2,76]]
Output: [[1,87],[2,88]]
Explanation: 
The average of the student with id = 1 is 87.
The average of the student with id = 2 is 88.6. But with integer division their average converts to 88.

 

Note:

    1 <= items.length <= 1000
    items[i].length == 2
    The IDs of the students is between 1 to 1000
    The score of the students is between 1 to 100
    For each student, there are at least 5 scores
------------------------------Solution--------------------//nabajyoti majumdar
class st{
    public:
    int count=0;
    int total=0;
};
/*bool compare(const vector<int>&a,const vector<int>&b){
        return a[1]>b[1];
    }*/
class Solution {
public:
    static bool compare(const vector<int>&a,const vector<int>&b){
        return a[1]>b[1];
    }
    vector<vector<int>> highFive(vector<vector<int>>& items) {
        sort(items.begin(),items.end(),compare);
        //---testing about sort
        /*for(int i=0;i<items.size();i++){
            cout<<items[i][0]<<" "<<items[i][1]<<endl;
        }*/
        //----- testing result:correct
        st* arr=new st[1001];
        vector<int> temp;
        for(int i=0;i<items.size();i++){
            temp=items[i];
            if(arr[temp[0]].count<5){
                //cout<<"Inserting "<<temp[1]<<" into "<<temp[0]<<endl;  -----testing done ; working correctly
                arr[temp[0]].total+=temp[1];
                arr[temp[0]].count++;
            }
        }
        vector<vector<int>> ans;
        
        for(int i=1;i<1001;i++){
            if(arr[i].total>0){
            vector<int> t(2);
                t[0]=i;
                t[1]=arr[i].total/5;
                ans.push_back(t);
            }
            
        }
        return ans;
    }
};
